<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Protean.Net</AssemblyTitle>
    <Authors>Winton</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Protean.Net</AssemblyName>
    <AssemblyOriginatorKeyFile>protean.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Protean.Net</PackageId>
    <PackageTags>Protean</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Version>2.7.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.0.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);DISABLE_XMLVALIDATION;DISABLE_DATATABLE;DISABLE_SERIALIZATION</DefineConstants>
  </PropertyGroup>

</Project>
