<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright \u00A9 Johan Ditmar, Karel Hruda, Paul O'Neill and Luke Stedman</Copyright>
    <AssemblyTitle>Protean.Net</AssemblyTitle>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Authors>Johan Ditmar;Karel Hruda;Paul O'Neill</Authors>
    <TargetFrameworks>netstandard1.3;net462;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Protean.Net</AssemblyName>
    <AssemblyOriginatorKeyFile>protean.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Protean.Net</PackageId>
    <PackageTags>Protean</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.IO.UnmanagedMemoryStream" Version="4.0.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);DISABLE_XMLVALIDATION;DISABLE_DATATABLE;DISABLE_SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
