<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Project specific Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(XERCES_BIN_PATH);%PATH%
$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
</Project>
