<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LABEL64OREMPTY>64</LABEL64OREMPTY>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>64bit Settings</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LABEL64OREMPTY">
      <Value>$(LABEL64OREMPTY)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
