<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Toolset vc110 Settings</_PropertySheetDisplayName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration.Contains(`Release`))'=='True'">
    <ConfiguredOptimisation>release</ConfiguredOptimisation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration.Contains(`Debug`))'=='True'">
    <ConfiguredOptimisation>debug</ConfiguredOptimisation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration.Contains(`vc100`))'=='True'">
    <PlatformToolset>v100</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration.Contains(`vc110`))'=='True'">
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration.Contains(`Static`))'=='True'">
    <ConfiguredOutput>static</ConfiguredOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration.Contains(`Static`))'=='False'">
    <ConfiguredOutput>dynamic</ConfiguredOutput>
  </PropertyGroup>

</Project>

