<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <LIB_FOLDER>lib$(LABEL64OREMPTY)</LIB_FOLDER>
    <BIN_FOLDER>bin$(LABEL64OREMPTY)</BIN_FOLDER>
    <BOOST_VERSION>boost-1_66</BOOST_VERSION>
    <BOOST_ROOT>YOUR_PATH_TO_BOOST_LIB\$(BOOST_VERSION)\</BOOST_ROOT>
    <XERCES_ROOT>YOUR_PATH_TO_XERCES_LIB\xerces-3_1_1\</XERCES_ROOT>
    <BOOST_INCLUDE_PATH>$(BOOST_ROOT)include\$(BOOST_VERSION)\</BOOST_INCLUDE_PATH>
    <BOOST_LIB_PATH>$(BOOST_ROOT)$(LIB_FOLDER)/</BOOST_LIB_PATH>
    <XERCES_INCLUDE_PATH>$(XERCES_ROOT)include/</XERCES_INCLUDE_PATH>
    <XERCES_LIB_PATH>$(XERCES_ROOT)vc$(PlatformToolsetVersion)/$(LIB_FOLDER)/</XERCES_LIB_PATH>
    <XERCES_BIN_PATH>$(XERCES_ROOT)vc$(PlatformToolsetVersion)/$(BIN_FOLDER)/</XERCES_BIN_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>paths</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_VERSION">
      <Value>$(BOOST_VERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_ROOT">
      <Value>$(BOOST_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_ROOT">
      <Value>$(XERCES_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_INCLUDE_PATH">
      <Value>$(BOOST_INCLUDE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_PATH">
      <Value>$(BOOST_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_INCLUDE_PATH">
      <Value>$(XERCES_INCLUDE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_LIB_PATH">
      <Value>$(XERCES_LIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="XERCES_BIN_PATH">
      <Value>$(XERCES_BIN_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
